{
  "name": "yomi-backend-functions",
  "version": "1.0.0",
  "private": true,
  "author": "hawk-takaki-takemura <hawk-takaki-takemura@users.noreply.github.com>",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint src"
  },
  "dependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
